# photoprism-client-java

./: LICENSE.txt  README.md  jitpack.yml  pom.xml  pom.xml.releaseBackup  release.properties
src/com/example/photoprism/: Main.java  PhotoPrismClient.java  SearchRequest.java  SearchResponse.java  SearchResultFile.java  SearchResultItem.java
src/jp/livlog/photoprism/: PhotoPrismClient.java  SearchRequest.java  SearchResponse.java  SearchResultFile.java  SearchResultItem.java
